# group-buying

./: .gitignore  README.md  TESTING.md  build.gradle  clear  coverage_analysis.md  package-lock.json  settings.gradle  test_suggestions.md  uggest_tests.py 내용 채우기 (빈 파일로 커밋된 문제 수정)
group-buying-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
group-buying-backend/src/constants/: statusLabel.js
group-buying-backend/src/main/java/com/hayeon/groupbuy/: GroupBuyingApplication.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  RedisLuaConfig.java  SchedulingConfig.java  TestRedisStubConfig.java  WebConfig.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/auth/controller/: AuthController.java  RedisTestController.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/auth/jwt/: JwtProvider.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/auth/service/: AuthService.java  RedisTestService.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/controller/: GroupPurchaseController.java  GroupPurchaseParticipationController.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/entity/: GroupPurchase.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/enums/: GroupPurchaseStatus.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/event/: GroupPurchaseClosedEvent.java  GroupPurchaseClosedEventListener.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/repository/: GroupPurchaseParticipationRepository.java  GroupPurchaseRepository.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/scheduler/: GroupPurchaseScheduler.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/groupPurchase/service/: GroupPurchaseParticipationService.java  GroupPurchaseService.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/notification/controller/: NotificationController.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/domain/notification/entity/: Notification.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/global/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/global/response/: CommonResponse.java
group-buying-backend/src/main/java/com/hayeon/groupbuy/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java
group-buying-backend/src/main/resources/: application-test.properties  application.properties
group-buying-backend/src/main/resources/redis/lua/: cancel.lua  join.lua
group-buying-backend/src/test/java/com/hayeon/groupbuy/config/: TestRedisConfig.java
group-buying-backend/src/test/java/com/hayeon/groupbuy/integration/: GroupPurchaseIntegrationTest.java
group-buying-backend/src/test/resources/: application.properties
group-buying-backend/uploads/images/: 06f6594c-bab2-4f41-8cf2-ce74dcb97a4c_macbook.jfif  1109a636-33f3-4927-9144-ba016f879192_iPad.jfif
group-buying-frontend/: README.md  (+4 more)
(+152 files in other folders)
