[1mdiff --git a/group-buying-backend/src/test/java/com/hayeon/groupbuy/domain/product/service/ProductServiceTest.java b/group-buying-backend/src/test/java/com/hayeon/groupbuy/domain/product/service/ProductServiceTest.java[m
[1mindex 7e7bf1b..d3e0635 100644[m
[1m--- a/group-buying-backend/src/test/java/com/hayeon/groupbuy/domain/product/service/ProductServiceTest.java[m
[1m+++ b/group-buying-backend/src/test/java/com/hayeon/groupbuy/domain/product/service/ProductServiceTest.java[m
[36m@@ -32,6 +32,8 @@[m [mimport java.util.Optional;[m
 [m
 import static org.assertj.core.api.Assertions.*;[m
 import static org.mockito.BDDMockito.*;[m
[32m+[m[32mimport static org.mockito.ArgumentMatchers.startsWith;[m
[32m+[m[32mimport static org.mockito.ArgumentMatchers.eq;[m
 [m
 @ExtendWith(MockitoExtension.class)[m
 class ProductServiceTest {[m
[36m@@ -180,6 +182,31 @@[m [mclass ProductServiceTest {[m
         then(existingProduct).should().update("이름", "설명", "/images/existing.jpg", 1000, 1);[m
     }[m
 [m
[32m+[m[32m    @Test[m
[32m+[m[32m    @DisplayName("새 파일로 수정 시 imageUrl 갱신")[m
[32m+[m[32m    void edit_새파일로_이미지갱신() {[m
[32m+[m[32m        setSecurityContext(1L);[m
[32m+[m
[32m+[m[32m        User owner = mock(User.class);[m
[32m+[m[32m        given(owner.getId()).willReturn(1L);[m
[32m+[m
[32m+[m[32m        Product existingProduct = mock(Product.class);[m
[32m+[m[32m        given(existingProduct.getUser()).willReturn(owner);[m
[32m+[m
[32m+[m[32m        given(productRepository.findById(100L)).willReturn(Optional.of(existingProduct));[m
[32m+[m
[32m+[m[32m        MultipartFile newFile = new MockMultipartFile([m
[32m+[m[32m                "file", "new.jpg", "image/jpeg", "new image content".getBytes()[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        productService.edit(100L, "이름", "설명", 1000, 1, newFile);[m
[32m+[m
[32m+[m[32m        // then - fileUpload()가 호출되어 새로운 imageUrl(/images/로 시작)이 update에 전달됐는지 확인[m
[32m+[m[32m        then(existingProduct).should().update([m
[32m+[m[32m                eq("이름"), eq("설명"), startsWith("/images/"), eq(1000), eq(1)[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
     // ==================== getProductList() ====================[m
 [m
     @Test[m
